% 2.Se va genera un semnal cu rezolutie temporara de 2ms, 20ms
% 200ms pentru un semnal continuu de tipul: 
% Semnal triunghiular periodic
% Perioadă: 5 s.
% Nivel maxim: +1.
% Nivel minim: -2.
% Panta+ 1 V/s Observaţie: Panta– [V/s] rezultă din calcule 
%Am modificat perioada la 6 secunde pentru ca panta m sa fie egala cu 1 V/s
t=0:0.002:20;  %0.002 = 2ms = rezolutia temporala
s=1.5*sawtooth(t*2*1/6*pi, 0.5) - 0.5;
subplot(3,1,1)
title('Semnal Triunghiular')
xlabel('Timp [s]')
ylabel('A [V]')
plot(t,s,'-r.')
grid

t=0:0.02:20;  %0.02 = 20ms = rezolutia temporala  
s=1.5*sawtooth(t*2*1/6*pi, 0.5) - 0.5;
subplot(3,1,2)
title('Semnal Triunghiular')
xlabel('Timp [s]')
ylabel('A [V]')
plot(t,s,'-r.')
grid

t=0:0.2:20;  %0.2 = 200ms = rezolutia temporala
s=1.5*sawtooth(t*2*1/6*pi, 0.5) - 0.5;
subplot(3,1,3)
title('Semnal Triunghiular')
xlabel('Timp [s]')
ylabel('A [V]')
plot(t,s,'-r.')
grid
