%4.Se va genera un semnal cu rezolutie temporara de 2ms, 20ms
%200ms pentru un semnal continuu de tipul:
% Semnal sinusoidal redresat mono alternan??
% Perioada semnalului sinusoidal ini?ial (neredresat) 3 s.
% Amplitudine: 0.8.

%rezolutie temporara de 200 ms
t=0:0.002:4;
f=0.3333;
w=2*pi*f;
s=0.4*(sin(w*t)+abs(sin(w*t)));
subplot(3,1,1)
grid
plot(t,s),grid,xlabel('t [s]'),ylabel('A [V]');


%rezolutie temporara de 20 ms
t=0:0.02:4;
f=0.3333;
w=2*pi*f;
s=0.4*(sin(w*t)+abs(sin(w*t)));
subplot(3,1,2)
grid
plot(t,s),grid,xlabel('t [s]'),ylabel('A [V]');


%rezolutie temporara de 2 ms
t=0:0.2:4;
f=0.3333;
w=2*pi*f;
s=0.4*(sin(w*t)+abs(sin(w*t)));
subplot(3,1,3)
grid
plot(t,s),grid,xlabel('t [s]'),ylabel('A [V]');
